spring.application.name=Code-Challenge
logging.level.org.springframework.jdbc.core = TRACE

management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=loggers
management.endpoint.health.show-details=always
management.endpoint.env.show-values=ALWAYS
management.endpoint.configprops.show-values=ALWAYS
management.endpoint.shutdown.enabled=true

spring.cache.type=simple
spring.cache.cache-names=Salutes


spring.modulith.republish-outstanding-events-on-restart=true
spring.modulith.events.jdbc.schema-initialization.enabled=true
## OpenAI
spring.ai.vectorstore.pgvector.initialize-schema=true
spring.ai.retry.max-attempts=1
spring.ai.api-key=${OPENAI_API_KEY}

spring.threads.virtual.enabled=true

spring.sql.init.mode = always

spring.datasource.password=secret
spring.datasource.username=myuser
spring.datasource.url=jdbc:postgresql://localhost/mydatabase